{
  "ai": {
    "loadError": "Failed to load AI configuration",
    "testSuccess": "Key works - the provider responded.",
    "testRejected": "The provider rejected the request.",
    "testNetworkError": "Could not reach the provider.",
    "modelRequired": "Enter a model name.",
    "apiKeyRequired": "Enter your API key.",
    "saveSuccess": "AI assistant saved.",
    "saveError": "Failed to save.",
    "removeSuccess": "AI configuration removed.",
    "removeError": "Failed to remove.",
    "title": "Agent setup",
    "description": "Bring your own OpenAI or Anthropic key. Trio CRM calls the provider directly with your key - no per-seat AI fees, and your data stays yours. This powers AI-drafted replies in the inbox, the auto-reply bot, and the Playground.",
    "permissionNotice": "Only admins and owners can change the AI configuration.",
    "providerKeyTitle": "Provider & key",
    "providerKeyDescription": "Your key is encrypted at rest (AES-256-GCM) and never shown again after saving.",
    "provider": "Provider",
    "model": "Model",
    "apiKey": "API key",
    "testKey": "Test key",
    "embeddingsKey": "Embeddings key",
    "optionalSemanticSearch": "(optional - enables semantic knowledge-base search)",
    "embeddingsPlaceholder": "sk-... (OpenAI)",
    "embeddingsDescription": "An OpenAI key used only to embed your knowledge base (text-embedding-3-small){sameKey}. Leave blank to use keyword search instead. Clear it to turn semantic search off.",
    "sameKeySuffix": " - can be the same key as above",
    "behaviourTitle": "Behaviour",
    "behaviourDescription": "Tell the assistant about your business - products, tone, what it may and may not promise. This context feeds both drafts and auto-replies.",
    "businessContext": "Business context & instructions",
    "businessContextPlaceholder": "e.g. We are Acme, a coffee-equipment store. Be warm and concise. Never quote prices or delivery dates - hand off to a human for those.",
    "enableAssistant": "Enable AI assistant",
    "enableAssistantDescription": "Master switch. Turns on the \"Draft with AI\" button in the inbox.",
    "autoReply": "Auto-reply to inbound messages",
    "autoReplyDescription": "The bot answers new inbound messages automatically (only when no flow handles them and no agent is assigned). Hands off to a human when it can't help.",
    "maxAutoReplies": "Max auto-replies per conversation",
    "maxAutoRepliesDescription": "After this many bot replies in one thread, the bot goes quiet.",
    "remove": "Remove"
  },
  "inviteMember": {
    "labelTooLong": "Label must be {max} characters or fewer",
    "createError": "Failed to create invitation",
    "serverError": "Could not reach the server. Try again?",
    "accountFallback": "our Trio CRM account",
    "shareMessage": "Join {accountName} on Trio CRM using this link (valid for {days} days): {url}",
    "copySuccess": "Invite link copied",
    "copyBlocked": "Clipboard blocked - copy the link manually",
    "createdTitle": "Invite created",
    "createdDescription": "Share this link with your new teammate. They'll be able to sign up (or sign in) and join the account as {role}. The link is valid for {days, plural, =1 {1 day} other {# days}}.",
    "inviteLink": "Invite link",
    "copy": "Copy",
    "saveLinkTitle": "Save this link now.",
    "saveLinkDescription": "We never store the plaintext - once you close this dialog the URL is gone. To re-share, revoke this invite and create a new one.",
    "sendViaWhatsApp": "Send via WhatsApp",
    "done": "Done",
    "title": "Invite a teammate",
    "description": "Generate a one-time invite link. Share it via WhatsApp, Slack, or any channel you like - no email service required.",
    "role": "Role",
    "roles": {
      "admin": "Admin",
      "agent": "Agent",
      "viewer": "Viewer"
    },
    "roleDescriptions": {
      "admin": "Can invite teammates, manage settings, send messages, and edit data.",
      "agent": "Can use the inbox, contacts, broadcasts, automations, and flows. No settings or member access.",
      "viewer": "Read-only access across every page. Cannot send or edit anything."
    },
    "validFor": "Link valid for",
    "expiry": {
      "one": "1 day",
      "seven": "7 days",
      "thirty": "30 days"
    },
    "label": "Label",
    "optional": "(optional)",
    "labelPlaceholder": "e.g. Sara - support team",
    "labelHelp": "Helps you remember who you sent the link to in the pending list below.",
    "creating": "Creating...",
    "generateLink": "Generate link"
  }
}
