{
  "ai": {
    "loadError": "Falha ao carregar a configuração de IA",
    "testSuccess": "A chave funciona - o provedor respondeu.",
    "testRejected": "O provedor rejeitou a solicitação.",
    "testNetworkError": "Não foi possível acessar o provedor.",
    "modelRequired": "Digite o nome do modelo.",
    "apiKeyRequired": "Digite sua chave de API.",
    "saveSuccess": "Assistente de IA salvo.",
    "saveError": "Falha ao salvar.",
    "removeSuccess": "Configuração de IA removida.",
    "removeError": "Falha ao remover.",
    "title": "Configuração do agente",
    "description": "Use sua própria chave da OpenAI ou Anthropic. O Trio CRM chama o provedor diretamente com sua chave - sem cobrança por usuário de IA, e seus dados continuam seus. Isso alimenta respostas sugeridas por IA na caixa de entrada, o bot de resposta automática e o Playground.",
    "permissionNotice": "Somente admins e proprietários podem alterar a configuração de IA.",
    "providerKeyTitle": "Provedor e chave",
    "providerKeyDescription": "Sua chave é criptografada em repouso (AES-256-GCM) e nunca é exibida novamente depois de salva.",
    "provider": "Provedor",
    "model": "Modelo",
    "apiKey": "Chave de API",
    "testKey": "Testar chave",
    "embeddingsKey": "Chave de embeddings",
    "optionalSemanticSearch": "(opcional - habilita busca semântica na base de conhecimento)",
    "embeddingsPlaceholder": "sk-... (OpenAI)",
    "embeddingsDescription": "Uma chave OpenAI usada apenas para gerar embeddings da sua base de conhecimento (text-embedding-3-small){sameKey}. Deixe em branco para usar busca por palavras-chave. Limpe o campo para desativar a busca semântica.",
    "sameKeySuffix": " - pode ser a mesma chave acima",
    "behaviourTitle": "Comportamento",
    "behaviourDescription": "Explique seu negócio para o assistente - produtos, tom de voz, o que ele pode e não pode prometer. Esse contexto alimenta rascunhos e respostas automáticas.",
    "businessContext": "Contexto do negócio e instruções",
    "businessContextPlaceholder": "ex.: Somos a Acme, uma loja de equipamentos para café. Seja acolhedor e objetivo. Nunca informe preços ou prazos de entrega - encaminhe para uma pessoa nesses casos.",
    "enableAssistant": "Ativar assistente de IA",
    "enableAssistantDescription": "Chave geral. Ativa o botão \"Rascunhar com IA\" na caixa de entrada.",
    "autoReply": "Responder automaticamente mensagens recebidas",
    "autoReplyDescription": "O bot responde novas mensagens recebidas automaticamente (apenas quando nenhum fluxo trata a conversa e nenhum agente está atribuído). Encaminha para uma pessoa quando não consegue ajudar.",
    "maxAutoReplies": "Máximo de respostas automáticas por conversa",
    "maxAutoRepliesDescription": "Depois desse número de respostas do bot em uma conversa, ele fica em silêncio.",
    "remove": "Remover"
  },
  "inviteMember": {
    "labelTooLong": "O rótulo deve ter no máximo {max} caracteres",
    "createError": "Falha ao criar convite",
    "serverError": "Não foi possível acessar o servidor. Tentar novamente?",
    "accountFallback": "nossa conta Trio CRM",
    "shareMessage": "Entre em {accountName} no Trio CRM usando este link (válido por {days} dias): {url}",
    "copySuccess": "Link de convite copiado",
    "copyBlocked": "Área de transferência bloqueada - copie o link manualmente",
    "createdTitle": "Convite criado",
    "createdDescription": "Compartilhe este link com o novo membro do time. Ele poderá criar conta (ou entrar) e acessar a conta como {role}. O link é válido por {days, plural, =1 {1 dia} other {# dias}}.",
    "inviteLink": "Link de convite",
    "copy": "Copiar",
    "saveLinkTitle": "Salve este link agora.",
    "saveLinkDescription": "Nunca armazenamos o texto do link - depois que você fechar este diálogo, a URL some. Para compartilhar novamente, revogue este convite e crie outro.",
    "sendViaWhatsApp": "Enviar pelo WhatsApp",
    "done": "Concluído",
    "title": "Convidar membro do time",
    "description": "Gere um link de convite único. Compartilhe via WhatsApp, Slack ou qualquer canal - sem precisar de serviço de e-mail.",
    "role": "Função",
    "roles": {
      "admin": "Admin",
      "agent": "Agente",
      "viewer": "Leitor"
    },
    "roleDescriptions": {
      "admin": "Pode convidar membros, gerenciar configurações, enviar mensagens e editar dados.",
      "agent": "Pode usar caixa de entrada, contatos, disparos, automações e fluxos. Sem acesso a configurações ou membros.",
      "viewer": "Acesso somente leitura em todas as páginas. Não pode enviar nem editar nada."
    },
    "validFor": "Link válido por",
    "expiry": {
      "one": "1 dia",
      "seven": "7 dias",
      "thirty": "30 dias"
    },
    "label": "Rótulo",
    "optional": "(opcional)",
    "labelPlaceholder": "ex.: Sara - time de suporte",
    "labelHelp": "Ajuda você a lembrar para quem enviou o link na lista de pendentes abaixo.",
    "creating": "Criando...",
    "generateLink": "Gerar link"
  }
}
